{
  "ConnectionStrings": {
    "ReadConnection": "Server=.;Database=C:\\USERS\\HAMED\\DESKTOP\\CRUD-TEST-CSHARP\\PEOPLEDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WriteConnection": "Server=.;Database=C:\\USERS\\HAMED\\DESKTOP\\CRUD-TEST-CSHARP\\PEOPLEDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
